C:\Users\Manila\source\repos\p4\p4\bin\Debug\net6.0\p4.exe
C:\Users\Manila\source\repos\p4\p4\bin\Debug\net6.0\p4.deps.json
C:\Users\Manila\source\repos\p4\p4\bin\Debug\net6.0\p4.runtimeconfig.json
C:\Users\Manila\source\repos\p4\p4\bin\Debug\net6.0\p4.dll
C:\Users\Manila\source\repos\p4\p4\bin\Debug\net6.0\p4.pdb
C:\Users\Manila\source\repos\p4\p4\obj\Debug\net6.0\p4.csproj.AssemblyReference.cache
C:\Users\Manila\source\repos\p4\p4\obj\Debug\net6.0\p4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Manila\source\repos\p4\p4\obj\Debug\net6.0\p4.AssemblyInfoInputs.cache
C:\Users\Manila\source\repos\p4\p4\obj\Debug\net6.0\p4.AssemblyInfo.cs
C:\Users\Manila\source\repos\p4\p4\obj\Debug\net6.0\p4.csproj.CoreCompileInputs.cache
C:\Users\Manila\source\repos\p4\p4\obj\Debug\net6.0\p4.dll
C:\Users\Manila\source\repos\p4\p4\obj\Debug\net6.0\refint\p4.dll
C:\Users\Manila\source\repos\p4\p4\obj\Debug\net6.0\p4.pdb
C:\Users\Manila\source\repos\p4\p4\obj\Debug\net6.0\p4.genruntimeconfig.cache
C:\Users\Manila\source\repos\p4\p4\obj\Debug\net6.0\ref\p4.dll
